{
    "name": "desgnLogaGamer",
    "version": "1.0.0",
    "description": "o  projeto deve conter:\r :Eu quero um site do zero e uma repaginação nas minhas redes sociais.\r Quero atingir pessoas do mundo gamer e ampliar minhas vendas neste ramo.\r melhorar a comunicação, meu serviço, minha divulgação.",
    "main": "main.js",
    "scripts": {
        "start": "npx http-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mjpfelicia/desgnLogaGamer.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mjpfelicia/desgnLogaGamer/issues"
    },
    "homepage": "https://github.com/mjpfelicia/desgnLogaGamer#readme"
}