{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "adipiscing",
        "animatezoom",
        "Arrowbtn",
        "cancelbtn",
        "cartao",
        "Cazinha",
        "Ccht",
        "Comentari",
        "Comentario",
        "comentarios",
        "Comentatio",
        "consectetur",
        "continueshoppin",
        "Deletable",
        "descricao",
        "Devolucao",
        "dropbtn",
        "elit",
        "fundacao",
        "idget",
        "imgcontainer",
        "informacao",
        "lancamento",
        "lancameto",
        "limao",
        "logim",
        "midia",
        "mjpfelicia",
        "Mjpfelicia",
        "multilaser",
        "myproduct",
        "numbertext",
        "parcelemento",
        "PICHAU",
        "pinterest",
        "preco",
        "ptestoque",
        "ptions",
        "REDRAGON",
        "rodade",
        "rodape",
        "Shoppin",
        "signin",
        "simplebar",
        "slidein",
        "Smarte",
        "svgbtn",
        "tabindex",
        "tablist",
        "tabpanel",
        "valospn"
    ]
}